\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Central Simple Algebras}{2}}
\citation{CSABr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brauer Group}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$C_{n}$-fields}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to Representation Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Split Group Rings}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Characters}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Orthogonality Relations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schur's Theorem}{9}}
\bibdata{REU}
\bibcite{CSABr}{1}
\bibstyle{chicago}
