\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Artin-Wedderburn Theorem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Simple Algebras}{3}}
\citation{CSABr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brauer Group}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$C_{n}$-fields}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to Representation Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Split Group Rings}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Characters}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Orthogonality Relations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schur's Theorem}{10}}
\bibdata{REU}
\bibcite{CSABr}{1}
\bibstyle{chicago}
