Report for Anish Chedalavada, 904797905

The input provided in step 5 were input integers that violated sensible bounds for percentages: for example, if 2 voters were stated to have participated in the vote, 5 and 6 reported as voting for Newsom and Cox respectively, the output provided 250% and 300% for Newsom and Cox respectively; output that is nonsensical in the context of the actual program. Furthermore, we have that if both forNewsom and forCox are given equal numbers of votes, Cox is predicteed to win the election as the if-else cases only specify output for when forNewsom is strictly greater than forCox.

In the logic_error.cpp file, I had declared both double variables pctNewsom and pctCox as being 100 * forCox / numberSurveyed, which is an error that one can make by forgetting to specify the correct input variables to provide the desired output. As both variables are some, both pctNewsom and pctCox are the same, and given that the if case only specifies the event of a strictly greater than eventuality, we have that Cox is always predicted to win and that forNewsom does not affect output.

In the compile_error.cpp file, I made both inputs pipe to the variable forCox, and as such the variable forNewsom failed to be initialized when called on by the output for pctNewsom. The second error I introduced was removing a quotation mark, which failed to recognize the specified cout output as a string and instead called on the individual words as separate variables which had not been declared, thus yielding a variable not in scope error. 
